---
title: Exploration - Section long form
author: Reza Faiz Atta Rahman
date: 2019-05-26
hero: ./images/separate-section-long-form-rezafaizarahman.png
excerpt:
---

## Section long form

By dividing long-form to some section, you able to make the users focus on what should they think at the moment.

🧧Download design on [Github](https://github.com/rezafaizarahman/tiga-puluh/).

<iframe
  src="https://dribbble.com/shots/6539639-04-Section-Long-Form/player"
  style="border: 0; top: 0; left: 0; margin: 0 auto 35px; width: 100%; height: 100%; min-height:510px; max-width: 680px;"
  allowfullscreen
  scrolling="no"
  allow="encrypted-media"
></iframe>
