---
title: Reimagine the new experience of marketing campaigns tools
author: Reza Faiz Atta Rahman
date: 2019-11-23
hero: ./images/mtarget-logo.png
excerpt: Email is always underestimated. However, email is the oldest marketing channel and has been proven for a long time. Therefore email remains one of the ...
---

| Overview | MailTarget.co is Indonesia's leading cloud-based powerful marketing automation tools solution. As a UI/UX Designer since day one, I designed all core features such as email marketing, email automation, form and landing page. I worked with engineering teams to build products for individuals, SMEs and large companies. |
| :-- | :-: |
| My role | UI/UX design, research, interaction design, prototyping, Testing. |
| Team | 1 designer, 2 front-end engineers and 3 back-end engineers |
| Timeline | November 2016 - April 2018 |


## The beginning

Email is always underestimated. However, email is the oldest marketing channel and has been proven for a long time. Therefore email remains one of the best alternatives for marketing campaigns. Unfortunately making a marketing campaign is not as easy as imagined. The tools available are quite complicated and difficult to use. MailTarget which its main product is a marketing tool was created to facilitate individuals, SMEs and large companies in conducting marketing campaigns.

## Insights

To gain insight I conducted a competitive analysis of 16 popular marketing tools. Some of the main points that are used as assessment parameters are how to write and send an email, how the dashboard works, how to analyze email report data, how to create an automation campaign and the general problem in the marketing campaigns.

Results of the analysis indicated that the user have difficulty to create and customized email. Other than that, users have trouble to read an email report and don’t know what should they do after reading email report. For more detail, you can see the list of the table below:

<div className="Image__Small">
  <img
    src="./images/mtarget-ca-doc-public.png"
    alt="This is the alt text medium image"
  />
</div>

Note: Some results from the analysis cannot be shared because they are limited company NDA policy.

## The challenge

How to create a powerful marketing tool that is easy to use by the user so that they can conduct a marketing campaign effortlessly. Besides, as an early startup, we need rapid development to create the product and ship it to the users as soon as possible.

## Principle

To create a product, we need to set some of the principles. It can be used for us to guide when we want to build a feature at MailTarget. In this case, the principle divided into three sections. The main principle, support principle and development principle.

---

### The main principle

#### Reduce the steps to make it easy to use

The design should be straightforward and fewer steps, so the users being able to understand how the tool is work.

#### Effortless to find what they need

Don't give the users unnecessary information, so the users don’t try to hard to get what they need.

#### Suggest action point continue to the next steps

The design should give suggestion action point, so the users being able to continue to the next steps without thinking more and they are able to think other important things.

---

### The support principle

#### Always ready, always there

The users should feel accompanied when they using the tools, so if there is any trouble they will get support as soon as possible.

#### Step by step, little by little

The users should feel able to help step by step when they using the tools to reach the goals.

---

### The development principle

#### Build fast, fail fast

The team is able to release the feature as soon as possible, so they able to get feedback fast from the users.

#### Easy to design, easy to develop

The team is able to design and develop without complicated way, so they able to release fast to the users.

---

From the principle, I designed the main features and support features in MailTarget. The features not designed at a time. Some features designed as time goes by after getting the feedback from the users.

## Design

### Email Marketing

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-email-wireframe.png"
    alt="This is the alt text medium image"
  />
</div>

The users being able to edit the content of email directly inside the editor (what you see is what you get). So the users being able to make changes without imagining how the email can be looked. There are also available many components for supporting the users to make it easy when they create an email.

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-email-high.png"
    alt="This is the alt text medium image"
  />
</div>

Besides that, the steps for making an email designed with concise. Less than 5 steps, the users being able to send email to hundred or million subscribers.

### Email Report

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-report-wireframe.png"
    alt="This is the alt text medium image"
  />
</div>

The report designed with concise and meaningful. So when the users read the report they being able to know easily about performance the email which they sent.

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-report-high.png"
    alt="This is the alt text medium image"
  />
</div>

Besides that, in each section, there is a recommended action for users. For example, users being able to give tags for contacts who opened an email to follow up for the next email.

### Email automation

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-automation-wireframe.png"
    alt="This is the alt text medium image"
  />
</div>

Email automation designed straightforward and match with what user wants to do. For example, users being able to create a marketing campaign by themself like “Download ebook via email” in just a few steps.

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-automation-high.png"
    alt="This is the alt text medium image"
  />
</div>

To make it easier, I designed a pre-configured template feature for email marketing and email automation. Accordingly, users being able to use the template to make the marketing campaign fast and effortless.

### Support feature

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-support-wireframe.png"
    alt="This is the alt text medium image"
  />
</div>

As a Saas company, support is an important thing for users. I designed guide feature for first time user from registration until sent an email campaign.

Besides that, I also designed tutorial and integrated chat feature from crisp which always accessible from all pages. So the users feel accompanied by MailTarget team anytime.

### Design system

<div className="Image__Small">
  <img
    src="./images/mtarget-doc-design-system.png"
    alt="This is the alt text medium image"
  />
</div>

As a startup that was just built, release product as soon as possible is a must. The design should be designed fast and then engineers should develop and build fast too, so the product is able to release soon. Therefore we build a design system. By using it, we are able to focus on the business and how to implement it.

<div className="Image__Small">
  <img
    src="./images/mtarget-public-design-system-foundation.png"
    alt="This is the alt text medium image"
  />
</div>

&nbsp

<div className="Image__Small">
  <img
    src="./images/mtarget-public-design-system-component.png"
    alt="This is the alt text medium image"
  />
</div>

## Result

As an early startup, MailTarget was able to reach more than 700 paid clients in the first year. The details about that can be read at [dailysocial.id](https://dailysocial.id/post/mailtarget-receives-seed-funding-from-azure-ventures-and-angel-investor).

Making products from scratch is admittedly difficult. After it was released, I knew so many things were not going well and had to be improved.

Making products that are easy to use is not an easy matter. Define the principle in the early of the project to makes it easy to understand is absolutely a necessity.
