---
title: Exploration - Book subscription app
author: Reza Faiz Atta Rahman
date: 2019-11-07
hero: ./images/image-book-subscription-exploration.png
excerpt: An exploration about Book subscription app. There are three pages, first is home, a preview of the book and minimize mode when you read the book.
---

Hey-ho!

This is the latest exploration I am working on. It's an app design for a Book subscription app. The background can adapt to the colour palettes from the book cover.

Credits:
Book images from Goodreads

<iframe
  src="https://dribbble.com/shots/8075853-Book-Subscription-App-Interaction/player"
  style="border: 0; top: 0; left: 0; margin: 0 auto 35px; width: 100%; height: 100%; min-height:510px; max-width: 680px;"
  allowfullscreen
  scrolling="no"
  allow="encrypted-media"
></iframe>
