---
title: Exploration - Micro app dock
author: Reza Faiz Atta Rahman
date: 2019-05-16
hero: ./images/home-micro-app-rezafaizarahman-1.png
excerpt:
---

## Micro App Dock

By using dock, you still able to show a shortcut of the micro-app. So the users able to access it effortlessly while scrolling to the bottom of the page.

🧧Download design on [Github](https://github.com/rezafaizarahman/tiga-puluh/).

<iframe
  src="https://dribbble.com/shots/6493385-02-Micro-App-Dock/player"
  style="border: 0; top: 0; left: 0; margin: 0 auto 35px; width: 100%; height: 100%; min-height:510px; max-width: 680px;"
  allowfullscreen
  scrolling="no"
  allow="encrypted-media"
></iframe>
