---
title: Exploration - Multiple homepage
author: Reza Faiz Atta Rahman
date: 2019-05-17
hero: ./images/multiple-homepage-rezafaizarahman-1.png
excerpt:
---

## Multiple Homepage

Use multiple homepage interaction, you can show the different content which has the same hierarchy easily.

🧧Download design on [Github](https://github.com/rezafaizarahman/tiga-puluh/).

<iframe
  src="https://dribbble.com/shots/6478279-01-Multiple-Homepage/player"
  style="border: 0; top: 0; left: 0; margin: 0 auto 35px; width: 100%; height: 100%; min-height:510px; max-width: 680px;"
  allowfullscreen
  scrolling="no"
  allow="encrypted-media"
></iframe>
